<DnaLibrary RuntimeVersion="v4.0">
  <ExternalLibrary Path="ML.Excel.AddIn.dll" ComServer="true" Pack="false" />
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='ML Toolkit'>
            <group id='SampleGroup' label='My Sample Group'>
              <button id='Button1' label='Formula explorer' image='M' size='large' onAction='ShowFormulaExplorer' />
              <!--<button id='Button2' label='My Second Button' image='M' size='normal' onAction='OnButtonPressed'/>-->
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
